<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap 3 Submit your Idea with Validation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>



  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css'>
<link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>

      <link rel="stylesheet" href="css/styleofSubmitYourIdea.css">


</head>

<body>

  <div class="container">

  <form class="well form-horizontal" action=" " method="post" id="contact_form">
    <fieldset>

      <!-- Form Name -->
      <h1>Submit your Idea at ThoughtShare!</h1>
      *Please fill in all the required fields
      <br>


      <!-- Text input-->
      <!-- Text input-->
      <div class="form-group">
        <label class="col-md-4 control-label">Idea Title*</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-heart-empty"></i></span>
            <input name="idea_title" placeholder="Idea Title" class="form-control" type="text">
          </div>
        </div>
      </div>
      <br>

    

  

      <!-- Select Basic -->

      <div class="form-group">
        <label class="col-md-4 control-label">Idea Category*</label>
        <div class="col-md-4 selectContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
            <select name="Ideacategory" class="form-control selectpicker">
      <option value=" " >Please select the category of your Idea</option>
      <option>Category 1</option>
      <option>Category 2</option>
      <option >Category 3</option>
      <option >Category 4</option>
      <option >Category 5</option>
      <option >Category 6</option>
      <option >Category 7</option>
    </select>
          </div>
        </div>
      </div>

      <!-- Text area -->

      <div class="form-group">
	  
	  
        <label class="col-md-4 control-label">Idea Description*</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
            <textarea class="form-control" name="ideadescription" placeholder="Idea Description"></textarea>
          </div>
        </div>
      </div>
    <div class="form-group">
        <label class="col-md-4 control-label">Do you want it to be an Auction?</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
            Yes <input type="radio" onclick="javascript:yesnoCheck();" name="i_is_auction" id="yesCheck" > No <input type="radio" onclick="javascript:yesnoCheck();" name="i_is_auction" id="noCheck" checked ><br>
  
          </div>
        </div>
      </div>
	 <div class="form-group">
        <label class="col-md-4 control-label" id="price_label">Price</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
            <input type="number" name="i_price" placeholder="Price" class="form-control" required min="1" step="1" id="id_i_price">
          </div>
        </div>
      </div>
	  <div class="form-group hidden" id='auction_end'>
        <label class="col-md-4 control-label">Auction End Date</label>
        <div class="col-md-4 inputGroupContainer">
          <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
            <input type="text" name="i_auction_end" class="form-control" id="id_i_is_auction" placeholder='Format: yyyy-MM-dd HH:mm'>
          </div>
        </div>
      </div>
      <!-- Success message -->
      <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for sending us your idea, we will get back to you shortly.</div>

      <!-- Button -->
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-4">
          <button type="submit" class="btn">Send <span class="glyphicon glyphicon-send"></span></button>
        </div>
      </div>

    </fieldset>
  </form>
</div>
</div>
<!-- /.container -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>



    <script  src="js/scriptofSubmitYourIdea.js"></script>




</body>

</html>
